# Auth
BETTER_AUTH_SECRET="bauth"
BETTER_AUTH_URL="http://localhost:3000"

# OAuth Providers
GITHUB_CLIENT_ID="ghclient"
GITHUB_CLIENT_SECRET="ghsecret"

# Database
DATABASE_URL="mysql://username:password@host:3306/database"